{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.22.1",
    "gray-matter": "^4.0.3",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.34.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.9",
    "typescript": "^4.3.2",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
